

  
  <button type="button" class="btn btn-primary" (click)="openModal(template)">Add Brand</button>
   
   
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of datas | paginate: { id: 'listing_pagination',
      itemsPerPage: 10,
      currentPage: page,
      totalItems: totalRec }" 
     >
        <td>{{data.name}}</td>
        <td>
          <span ngclass="danger" *ngIf="data.status==0" (click)="changeSts(data._id,data.status)">InActive</span>
          <span ngclass="success" *ngIf="data.status==1" (click)="changeSts(data._id,data.status)">Active</span>
        </td>
        <td> <span>Edit</span> | 
          <span (click)="delete(data._id)">Delete</span>
          </td>
      </tr>      
      
    </tbody>
  </table>
  
  <div>
    <pagination-controls  id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="getPage($event)"></pagination-controls>
  </div>
 
  
  
  <ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Add Brand Form</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form class="form-signin" (submit)="onAdd()" [formGroup]="brandForm" enctype="multipart/form-data">
      <div class="form-group" >
        <mat-form-field class="example-full-width form-group">
            <mat-label>Name *</mat-label>
            <input matInput placeholder="ABC" value="" type="email"  formControlName="name" name="name" pattern="^[a-zA-Z0-9 ]*$">
          </mat-form-field>
          <span class="help-block">Only Aphanumeric and space allowed</span>
      </div>
      <div class="form-group">

        
        <label for="name">Image *</label>
        <input type="file"
        formControlName="image"
        [class.has-error]="brandForm?.controls.image.invalid && brandForm?.controls.image.touched "
        [class.noerror]="brandForm?.controls.image.valid && brandForm?.controls.name.touched" 
        class="form-control"
         (change)="preview($event)"
        accept="image/png, image/jpeg">
        <span class="help-block">Only (jpeg ,jpg ,png ,gif)</span>
        <img [src]="imgURL" *ngIf="imgURL && imgURL !== ''" class="img-thumbnail" width="50" height="50">
      </div>
     
      <input class="btn btn-lg btn-primary" type="submit" value="Add" [disabled]="!brandForm.valid" >
    </form>
    </div>
  </ng-template>
  
  
  