




<section class="_sm_newsletter">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3>{{'footer.news_latter_section.title' | translate}}  </h3>
                <p>{{'footer.news_latter_section.description' | translate}}</p>
            </div>
            <div class="col-md-4">
                <div class="_sm_newsletter_form">
                    <form action="#" method="Post">
                        <input type="text" name="text" placeholder="{{'footer.news_latter_section.form.email.placeholder' | translate}}">
                        <button type="button" class="subscribe">{{'footer.news_latter_section.form.button.label' | translate}} </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="_sm_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-7">
                <h3 class="heading">{{'footer.links_label.know_us' | translate}}</h3>
                <ul class="flink">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Car Services</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">My Account</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-xs-5">
                <h3 class="heading">{{'footer.links_label.other_links' | translate}}</h3>
                <ul class="flink">
                    <li><a href="#">Conditions</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Fitting Locations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-xs-7">
                <h3 class="heading">{{'footer.links_label.contact_us' | translate}}</h3>
                <ul class="flink">
                    <li class="mb-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    <li><a href="tel:">6960 0645, 6037 9049</a></li>
                    <li class="mb-10"><a href="mailto:karan.oberoi@babtain.com.kw">karan.oberoi@babtain.com.kw</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-md-offset-1  col-xs-5">
                <div class="follow-us">
                    <h3 class="heading">{{'footer.links_label.social_media' | translate}}</h3>
                    <a href="#"><img src="assets/images/facebook-icon.png"></a>
                    <a href="#"><img src="assets/images/twitter-icon.png"></a>
                    <a href="#"><img src="assets/images/instagram-icon.png"></a>
                    <a href="#"><img src="assets/images/messanger-icon.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="_sm_copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2020, {{'footer.links_label.store_name' | translate}} | {{'footer.links_label.all_right_reserved' | translate}}</p>
                </div>
                <div class="col-md-6">
                    <p class="pull-right">{{'footer.links_label.powered_by' | translate}}: <a href="#">{{'footer.links_label.company_name' | translate}}</a></p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="_sm_whatsapp pull-right">
                        <div class="btn-group dropup"> 
                            <a href="#" class="btn btn-primary">6960 0645</a>
                            <button type="button" class="btn btn-primary"> 
                                <a href="https://api.whatsapp.com/send?phone=69600645"><i class="fa fa-whatsapp"></i></a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="banner_shop_popup">
    <div id="myModalprocess1" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
                <!--<a href="#"><i class="fa fa-angle-left"></i> Back to Width</a>-->
                <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div class="row">
                <div class="col-md-8 col-xs-12 processmain">
                    <img src="assets/images/process1.png">
                    <p>Current Selection: <span> </span></p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="banner_form">
                        <div class="form_img">
                            <img src="assets/images/tireimg.png">
                        </div>
                        <p>Learn how to read your tyre size</p>
                    </div>
                </div>
            </div>
              
            <div class="findtyre_form">
                <form>
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#myModalprocess2"><div class="tyre_size">155</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">165</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">175</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">185</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">195</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">205</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">215</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">225</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">235</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">245</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">255</div></a></li><li><a href="#"><div class="tyre_size">265</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">275</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">285</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">295</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">305</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">315</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">325</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">335</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">345</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">355</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">365</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">375</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">385</div></a></li>
                    </ul>

                </form>
            </div>
              
          </div>

        </div>

      </div>
    </div>
    
    <div id="myModalprocess2" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
                <a href="#"><i class="fa fa-angle-left"></i> Back to Width</a>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div class="row">
                <div class="col-md-8 col-xs-12 processmain">
                    <img src="assets/images/process2.png">
                    <p>Current Selection: <span>155</span></p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="banner_form">
                        <div class="form_img">
                            <img src="assets/images/tireimg.png">
                        </div>
                        <p>Learn how to read your tyre size</p>
                    </div>
                </div>
            </div>
              
            <div class="findtyre_form">
                <form>
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#myModalprocess3"><div class="tyre_size">70</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">80</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">90</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">100</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">110</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">120</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">130</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">140</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">150</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">160</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">170</div></a></li><li><a href="#"><div class="tyre_size">180</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">180</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">190</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">200</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">210</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">220</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">230</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">240</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">250</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">260</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">270</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">280</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">290</div></a></li>
                    </ul>

                </form>
            </div>
              
          </div>

        </div>

      </div>
    </div>
    
    <div id="myModalprocess3" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
                <a href="#"><i class="fa fa-angle-left"></i> Back to Height</a>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div class="row">
                <div class="col-md-8 col-xs-12 processmain">
                    <img src="assets/images/process3.png">
                    <p>Current Selection: <span>155</span></p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="banner_form">
                        <div class="form_img">
                            <img src="assets/images/tireimg.png">
                        </div>
                        <p>Learn how to read your tyre size</p>
                    </div>
                </div>
            </div>
              
            <div class="findtyre_form">
                <form>
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#myModalprocess2"><div class="tyre_size">70</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">80</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">90</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">100</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">110</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">120</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">130</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">140</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">150</div></a></li><li><a href="#" tabindex="0"><div class="tyre_size">160</div></a></li>
                        
                    </ul>
                    <div class="radio-tab">
                        <label class="radio-inline genderChanged active" row="1">
                            <input type="radio" name="gender" value="1" id="gender1" checked class="radio-menu">With Fitting
                        </label>
                        <label class="radio-inline genderChanged " row="2">
                            <input type="radio" name="gender" value="2" id="gender2"  class="radio-menu">No Fitting
                        </label>
                    </div>
                    <div><button class="shop_tyrebtn" tabindex="0">Shop Tyre</button></div>

                </form>
            </div>
              
          </div>

        </div>

      </div>
    </div>
    
</div>