p{font-size: 16px; line-height: 26px; margin-bottom: 10px;}
.btn-danger {
    color: #fff;
    background-color: #e80000;
    border-color: #e80000;}
.btn-danger:hover{background-color: #f58125;border-color: #f58125;}
.red{color: #e51836;}
.orange{color: #f58125;}
.bg_orange{background-color: #f58125;}
._sm_bradcram_tap_wrap{position: relative;}
.bradcram_tab{text-align: center;margin-bottom: 0px;}
.bradcram_tab li{}
.bradcram_tab li a{    display: block;
    padding: 30px 25px;
    font-size: 20px;
    color: #fff; font-weight: 500;
        border-bottom: 6px solid transparent;}
.bradcram_tab li.active> a{border-bottom: 6px solid #fff;}
.txt_rgt{text-align: right;}
._sm_bredcrm_wrap{position: relative;
    border-bottom: 1px solid #ddd;
    padding-top: 20px;
    padding-bottom: 20px;}
._sm_bredcrm_wrap h3{font-weight: 700;color: #000;}
.brdcrm{background-color: transparent; border-radius: 0px; margin-bottom: 0px;padding: 0px;}
.brdcrm li{font-size: 14px; color: #444;}
.brdcrm li a{ color: #333; font-weight: 600;}
.brdcrm > .active{color: #333;font-weight: 400;}
.brdcrm > li + li:before {color: #333;
    content: ">";font-weight: 500;}
._sm_wrap{position: relative; padding-top: 60px; padding-bottom: 60px;}
._phra_dec{ position: relative; margin-bottom: 40px;}
._phra_dec h4{    font-weight: 700;color: #000;
    margin-bottom: 15px;}
._phra_dec p{    line-height: 28px;
    font-size: 16px;
    color: #000;margin-bottom: 10px;}
.list_point{margin-top: 20px;padding-left: 20px;}
.list_point li{line-height: 28px; margin-bottom: 10px;padding-left: 20px;
    font-size: 16px;position: relative;
    color: #000;}
.list_point li:before{position: absolute;
    left: 0px;
    top: 10px;
    background-color: #333;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    content: "";}
._sm_inner_wrap{position: relative; width: 100%;}
._sm_inner_wrap img{ width: 100%;}
/*============== brands inner page ================*/
._brands_logo_list{}
._brands_logo_list li, ._offers_list li{padding-left: 15px; padding-right: 15px;margin-bottom: 30px;}
._brands_logo_list li a{display: table;border: 1px solid #999; border-radius: 10px; height: 272px;
    margin: 0px auto; width: 100%;
    padding: 95px 25px;}
._brands_logo_list li img{ width: 100%; display: inline-block; transition: 0.5s;}
._brands_logo_list li a:hover>img{transform: scale(1.2);-webkit-transform: scale(1.2);-o-transform: scale(1.2);}
._brands_logo_list li:nth-child(9), ._brands_logo_list li:nth-child(10), ._brands_logo_list li:nth-child(11), ._brands_logo_list li:nth-child(12){margin-bottom: 0px;}
/*======================= offers =======================*/
._sm_wrap_offer{padding-top: 50px;}
._offers_list{}
._offers_list li:nth-child(4), ._offers_list li:nth-child(5), ._offers_list li:nth-child(6){margin-bottom: 0px;}
._offer_box{}
._offer_box img{margin-bottom: 15px;
    width: 100%;
    border-radius: 4px;}
._offer_box p{ font-size: 16px;line-height: 26px; margin-bottom: 10px;}
/*======================== about us ====================*/
._title{}
._title_mrgnbtm{margin-bottom: 30px;}
._title h2{ font-size: 38px; margin-bottom: 15px;font-weight: 400;}
._title h2 b{ font-weight: 800;}
._about_inr ._title h2{ color: #000;}
._about_inr{ position: relative;}
._about_inr p{margin-bottom: 20px; color: #000;}
._about_inr p:last-child{margin-bottom: 0px;}
._sm_why_us{background: url(../images/why_us_bg.jpg)no-repeat; background-size: cover;}
._sm_why_us .container-fluid{ margin-right: 40px; margin-left: 40px;}
._why_us_title{width: 211px;height: 211px; border-radius: 50%; background-color: #e31837; padding: 10px;position: relative; z-index: 1;}
._why_us_title h2{color: #fff;}
._quistion_mark{position: relative; width: 170px; margin:0px auto; display: block; margin-bottom: 10px; margin-top: 100px;}
._quistion_mark img{}
._why_us_title ._title{margin-top: 35px;}
._why_us_box{ border: 1px solid #fff;
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 20px;}
._why_us_box ._icon{    width: 74px;
    height: 74px;
    background-color: #e31837;
    padding-top: 15px;
    border-radius: 50%;
    text-align: center;margin-bottom: 15px;}
._why_us_box_mrtop{margin-top: 50px;}
._why_us_box ._icon img{ display:inline-block;}
._why_us_box h4{font-weight: 700; color: #fff; margin-bottom: 10px; font-size: 20px;    line-height: inherit;}
._why_us_box p{font-size: 14px; line-height: 22px; color: #fff;}
/*================== cart ==================*/
.bdr-tp{ border-top: 1px solid #ddd;}
.custom_row{}
.custom_row .custom_col{float: left; padding-left: 15px; padding-right: 15px;}
.custom_col_lft{width: 71.66666667%;}
.custom_col_rgt{width:28.33333333%;}
/*================== table =================*/
.table {
    display: table;
    text-align: left;
    width: 100%;
    border-collapse: separate;
}
.theader {display: table-row;
    background: #f6f6f6;
    color: #333;}
.table_header {
    display: table-cell;
    padding:20px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: bold;}
.theader .table_header:first-child{border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;}
.theader .table_header:last-child{border-top-right-radius: 6px;
   border-bottom-right-radius: 6px;}
.table_row {display: table-row;}
.table_small {
    display: table-cell;
    padding:20px 10px;
    vertical-align: middle;
    border-bottom: 1px solid #eaedef !important;
}
.table_row > .table_small:first-child > .table_cell {
}
.table_row > .table_small > .table_cell {
    color: #333;
    font-size: 14px;
}
.table_row > .table_small > .table_cell:nth-child(odd) {
    display: none;
    color: #333;
    text-transform: capitalize;
    font-weight: bold;
    text-align: left;}
/*====================== end ====================*/
.compare-img{display: inline-block; padding: 20px; background-color: #fff; border: 1px solid #999; border-radius: 6px;margin-left: -10px;}
.compare-img img{ display: inline-block; margin: auto;}
.compare_title{}
.compare_title h6{color: #333; font-size: 14px; margin-bottom: 10px;line-height: inherit;}
.compare_title h4{ font-weight: 700; color: #000;margin-bottom: 10px;}
.compare_title h5{ font-weight: 700; color: #000;margin-bottom: 10px;    font-size: 16px;}
.compare_title p{color: #000; font-size: 18px;}
.dashboradtitle{}
#field1{}
#field1 .qty-input{width: 45px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f7f7f7;
    color: #000;
    height: 41px;
    text-align: center;
    font-weight: 600;
    padding-left: 12px;}
#field1 .sub, #field1 .add{border: 1px solid #ddd;
    font-size: 16px;
    width: 40px;
    border-radius: 4px;
    background-color: transparent;
    color: #000;
    height: 40px;}
.cart_well{background-color: #f6f6f6;
    padding: 20px;
    border-radius: 6px; margin-bottom: 30px;}
.gulf_icon{ width:65px;}
.cart_well .media-body{padding-right: 70px; border-right: 1px solid #fff;}
.cart_well h4{font-weight: 600;
    font-size: 20px;
    line-height: initial;
    margin-bottom: 5px;}
.cart_well p{ color: #9f9a9a; font-size: 14px; font-weight:500;margin-bottom: 0px;}
.price_list{}
.price_list li{    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;}
.price_list li span{float:right;}
.price_list li:last-child{border-bottom: none; }
.price_summery{padding: 20px;border: 1px solid #999;border-radius: 6px;}
.price_summery h4{font-size: 18px;
    margin: -20px -20px 20px -20px;
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 6px;
    color: #000;}
.btn-warning{ background-color: #f58125; border-color: #f58125;}
.price_summery .btn{font-size: 16px;}


/*==================== button css ========================*/
.fitting_btn{    width: 250px;
    margin: 30px auto; font-weight: 600;}
.fitting_btn>label{ cursor: pointer;
    margin-bottom: 0px;
    position: relative;
    top: 4px;
    margin-left: 10px;
    margin-right: 10px;}
.fitting_btn>label span{color: #000;
    font-size: 24px;
    display: inline-block;}
.disable{color: #bbb;
    font-weight: 600;}
.discount_link{}
.discount_link a{ color: #777; text-decoration: underline; font-weight: 600;}

/*================================== checkout ============================*/
.custom_col_checkout_lft{width: 62.66666667%;}
.custom_col_checkout_rgt{width:37.33333333%;}
._number{background-color: #e51836;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 5px;
    width: 35px;
    height: 35px;
    display: inline-block;
    border-radius: 50%;
    line-height: 25px;
    font-weight: 600;
    margin-right: 5px;position: relative;}
.well_heading{font-size: 18px;border: 1px solid #999;
    margin:0px 0px 30px 0px;
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 6px;
    color: #000;margin-top: 40px;}
.well_heading_first{margin-top: 0px;}
._number_box{padding:12px 20px;}
.price_summery h4._number_box{padding:12px 20px;}
._form_box .form-group{margin-bottom: 20px;}
._form_box label{ color: #535353; font-weight: 600;}
.form_ctrl_lg{height: 50px;}
._pding_lft{padding-left: 0px;}
._pding_rgt{padding-right: 0px;}
._five_box_form{ width: 100%;margin-right: 0px;
    margin-left: 0px;}
._five_box_form li{ float: left; width: 20%;padding-left: 15px; padding-right: 0px;}
._five_box_form li:first-child{padding-left: 0px;}
._form_box .form-group .form-control{padding: 12px 15px;}
._form_box .form-group .form-control .radio-inline{font-weight: 500; font-size: 14px;}
._form_box ._last_mrgn0{margin-bottom: 0px;}
.price_summery_table>tbody>tr>th{ border: none;border: none;font-weight: 500;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {vertical-align: middle;    padding: 15px;}
.price_summery_table tr th, td{padding: 15px !important;}
._order_mid_header{    padding: 15px 20px 5px;
    margin-bottom: 15px;
}
._mrgn_row20{    margin-left: -20px;
    margin-right: -20px;}
.checkout_list{}
.checkout_list li {
    padding-left: 20px;
    padding-right: 20px;
}
/*========================= contact us =======================*/
.white{color: #fff;}
.red2{color: #e80000;}
.contact_inner_wrap{background: url(../images/inner_banner_contact.jpg)no-repeat; background-size: cover;
background-position: center;min-height: 485px; width: 100%; position: relative;}
.contact_inr_text{background: rgba(0, 0, 0, 0.89);
    padding: 30px 35px;margin-bottom: 30px; margin-top: 30px;
    position:relative;
    width: 430px;}
.contact_inr_text ._title h2 b{color: #e80000;}
.contact_inr_text p{ color: #fff;margin-bottom: 20px;}
.contact_inr_text p:last-child{margin-bottom: 5px;}
.contact_inr_text p a{border-radius: 30px; border-color: #fff;padding: 10px 35px;}
._contact_inr_adrs{margin-bottom:60px; position: relative;}
._contact_inr_adrs p{}
._contact_inr_adrs p a{ color: #000; font-size: 22px;}
._contact_inr_adrs p a:hover{color: #e80000;}
._contact_inr_adrs ._title {margin-bottom: 15px;}
._contact_inr_adrs ._title h2{font-size: 40px;font-weight: 500;
    color: #000;}
.contact_form{border-left: 1px solid #ddd; padding-left:70px;}
.contact_form h4{font-weight: 700;line-height: inherit;}
.contact_form h4:first-child{margin-bottom: 5px;}
.contact_form form{ margin-top: 25px;}
.contact_form .form-group{}
.contact_form .form-group .form-control{background-color: #f6f7f8; border:1px solid #f6f7f8; box-shadow: none;font-weight: 500;color: #333;}
.contact_form .form-group .form_ctrl_captcha{height: 50px; background-color: #fff;font-weight: 500;color: #333;border: 1px solid #ddd;border-top: 4px solid #e2e2e2;}
._captcha_img{border: 1px solid #ddd;position: relative; width: 100%; height: 50px; border-radius: 4px;}
._captcha_img img{width: 100%; border-radius: 4px;
    height: 48px;}
.contact_form .btn{ font-size: 14px;
    background-color: #e31837;
    border-color: #e31837;
    height: 50px;
    padding: 10px 45px;
    border-radius: 4px;
    font-weight: 600;}
._sm_map{position: relative;}
._sm_map>iframe{}
.location_map{    position: absolute;
    top: 0px;
    bottom: 5px;
    left: 0px;
    width: 440px;    overflow: hidden; background-color: #f5f5f5;}
.location_map h3{    background-color:#e31837;
    padding: 10px 30px;
    font-size: 36px;
    color: #fff;}
.location_list{
    overflow-y: auto;
    position: relative;
    clear: both;
    width: 100%;
    height: 90%;}
.location_list li{list-style: decimal;
    font-weight: 500;
    font-size: 16px;
    padding-left: 5px;
    padding-top: 40px;}
.location_list li h5{ font-weight: 600;    font-size: 16px;
    margin-bottom: 5px;}
.location_list li p{ font-size: 14px;font-weight: 500; margin-bottom: 0px;}
.contact_faq{padding-left: 25px;
    position: relative;}
.contact_faq p{}
.contact_faq p a{ color: #f58125; font-weight: 600;}
.contact_faq p i{font-size:22px; padding-left: 5px;color: #f58125;}
.contact_faq p a:hover{text-decoration: underline;}
.contact_faq .list_point {padding-left: 10px;}
.contact_faq .list_point li {font-weight: 500;}
.contact_faq .list_point li:before {background-color: #e51836; width: 8px; height: 8px;}
.pding0{padding-left: 0px; padding-right: 0px;}
/*======================= product listing ========================*/
.product_bg{background-color: #f4eded;padding-top: 40px; padding-bottom: 40px;}
.search_tab{    border-bottom: none;}
.search_tab > li > a {font-size: 16px;
    font-weight: 700;
    background-color: #fff;
    color: #000;
    padding: 20px 40px;
    text-transform: uppercase;}
.search_tab > li.active > a, .search_tab > li.active > a:hover, .search_tab > li.active > a:focus {
    color: #fff;
    background-color: #e31837;
    border: 1px solid #e31837;
    border-bottom-color: transparent;
}
.search_tab > li > a:hover{ color: #fff;
    background-color: #e31837;}
.search_bar_box{background-color: #fff;
    padding: 20px 10px 20px 40px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;}
.search_bar_box .form-group{width: 30%;
    float: left;    margin-top: 15px;}
.search_bar_box .form-group label{    display: inline-block;
    margin-bottom: 15px;}
.search_bar_box .form-group-btn{width: 60px;}
.search_bar_box .form-group-btn .btn{display: block;
    height: 64px;
    width: 100%;
    margin-top:35px;
    border-radius: 0px;
    font-size: 18px;background-color: #e31837; border-color:#e31837; }
.search_bar_box .form-group-btn .btn:hover{background-color: #f53350; border-color:#f53350;}
.search_bar_box .form-group .form-ctrl{height: 64px;
    border-radius:0px;border: 1px solid #dde9ff;border-right: none; }
.search_add_tyrs{text-align: center; position: relative;    width:309px;}
.search_add_tyrs img{    width:100%;margin: auto;}
.search_add_tyrs p{ color: #737373; font-size: 14px;}
._sm_product_list_wrap{position: relative;padding-top: 20px; padding-bottom:20px;}
.filter_drop_btn{ float: right;margin-bottom: 20px;}
.filter_drop_btn .btn{padding:8px 20px; font-weight: 500;}
.product_lising{}
.product_lising li{ padding-left: 15px; padding-right: 15px; margin-bottom: 40px;}
.pro_box_item{border: 1px solid #999;box-shadow: 0px 0px 15px 3px #f5f3f3;
    border-radius: 10px; background-color: #fff;    display: block;
    padding:0px 15px 0px 15px;
    position: relative;margin-top: 70px;z-index: 10;}
.company_logo{padding:20px 20px 25px;
    background-color: #444444;
    position: absolute;
    top: -60px;
    left: 0px;
    width: 100%;
    border-top-left-radius: 10px;
    z-index: -0;
    border-top-right-radius:10px;}
.company_logo h3{ font-size: 22px; text-align: center; text-transform: uppercase; color: #fff; font-weight: 500;}
._item_header{border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    position: relative;
    background-color: #fff;
    z-index: 10;
    padding-top: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;}
._item_header img{width: 100px;
    height: 20px;}
._item_header .checkbox{margin: 0px;}
._item_header .checkbox label{padding-left:15px;font-size: 13px;font-weight: 500;}
._item_header .checkbox label input[type="checkbox"]{margin-left: 0px;
    width: 16px;
    height: 16px;
    border: none;
    position: absolute;
    top: -1px;
    right: 0px;}
/*======== custom button ==============*/
._pro_item_img{width: 155px;    position: relative;
    margin: auto;padding: 20px 0px;}
._pro_item_img img{ width: 100%;}
.offer_circle, .off{    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 8px;
    text-align: center;
    position: absolute;
    top: 10px; font-weight: 600;
    font-size: 12px;
    color: #fff;}
.offer_circle{background-color: #e31837;left: -40px;}
.off{background-color: #f58125;right: -40px;}
.warrinty{    background-color: #efeff1;
    margin-left: -15px;
    margin-right: -15px;
    text-align: center;
    padding: 4px;}
.warrinty span{    font-size: 11px;
    font-weight: 600;
    color: #6c6b6a;}
.item_dec{    margin-left: -15px;
    margin-right: -15px;
    padding: 15px 15px 5px 15px;
    text-align: center;}
.item_dec p{font-size: 14px;line-height: 20px;
    font-weight: 500;
    color: #000;}
.item_dec p .rate_star{color: #f58125;padding-left: 5px;}
.item_dec p .rate_star .disable_star{ color: #efeff1;}
.car_adres{border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding-top: 10px;}
.car_adres img{}
.car_adres p{text-align: right;font-size: 13px;
    font-weight: 500;
    color: #000;
    line-height: inherit;}
.item_details{ text-align: center;padding:15px 15px 5px 15px;}
.item_details p{ font-size: 14px; font-weight: 500; color: #333;    line-height: 22px;}
.item_details h4{font-size: 24px; color: #f58125;font-weight: 700;margin-bottom: 10px;}
.item_details h4 del{ font-size: 16px; color: #222;font-weight: 500;}
.item_details .col{padding-left: 0px;margin-top: 10px;}
.item_details .col_last{padding-right: 0px;padding-left: 0px;margin-top: 10px;}
.item_details .col .form-ctrl{    font-weight: 600;
    height: 38px;color: #000;
    box-shadow: none;}
.item_details .col_last .btn{    height: 38px;
    font-weight: 500;
    line-height: 22px;}
._header_title{padding-bottom: 10px;margin: 20px 0px 20px;}
._header_title h3{ font-weight: 700; font-size: 24px;}
._header_title h3 span{}
.product_lising_tires{}
.product_lising_tires li{}
.product_lising_tires li .pro_box_item {margin-top: 20px;}
/*=============== check out button =================*/
/* The container */
.container_chechout {
  display: block;
  position: relative;
      font-size: 13px;
    font-weight: 600;
    position: relative;
    float: right;
    padding-right: 25px;
    color: #000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container_chechout input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.container_chechout .checkmark {position: absolute;
    top: 2px;
    right: 0px;
    height: 16px;
    width: 16px;
    background-color: #e8e8e8;
    border-radius: 4px;
    cursor: pointer;
}

/* On mouse-over, add a grey background color */
.container_chechout:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container_chechout input:checked ~ .checkmark {
}

/* Create the checkmark/indicator (hidden when not checked) */
.container_chechout .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container_chechout input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container_chechout .checkmark:after {left: 6px;
    top: 2px;
    width: 5px;
    height: 9px;
    border: solid #e31837;
    border-width: 0px 2px 2px 0px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.container_chechout2{font-size: 14px;float: none;padding-right: 0px;padding-left: 25px; padding-bottom: 25px;}
.container_chechout2 .checkmark {right: initial;left: 0px;height: 18px;
    width: 18px;
    background-color: transparent;
    border: 1px solid #ddd;}
.container_chechout2 .checkmark:after {
    border: solid #2f2f2f;
    border-width: 0px 1px 1px 0px;}
/*============= radio button ===================*/
.radio_container{display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-weight: 400 !important;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #000 !important;
}

/* Hide the browser's default radio button */
.radio_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radio_container .checkmark {    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #ddd;
}

/* On mouse-over, add a grey background color */
.radio_container:hover input ~ .checkmark {
 
}

/* When the radio button is checked, add a blue background */
.radio_container input:checked ~ .checkmark {
 
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio_container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio_container .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #acacac;
}

/*========================= switch button ==================*/
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height:25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#3f3f3f;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch-round:before {position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 5px;
    bottom: 5px;
    background-color: #f5f5f5;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked + .switch-round {
  background-color: #e51836;
}

.switch input:focus + .switch-round {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .switch-round:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.switch-round.round {
  border-radius: 34px;
}

.switch-round.round:before {
  border-radius: 50%;
}




._last_mrgn0{margin-bottom: 0px;}




/*====================== mobile code ====================*/
@media(max-width:1199px){
    /*============== about us =============*/
    ._sm_why_us { background-position: center;}
     /*============== contact us =============*/
    .location_map {width: 390px;}
    /*=============== product listing =============*/
    .search_bar_box .form-group-btn { width: 55px;}
    /*================ cart ===============*/
    .compare_title h4{font-size: 15px;}
    .compare_title p {font-size: 16px;}
    .price_list li {font-size: 15px;}
    /*============= checkout ============*/
    .custom_col_checkout_lft {width: 55.666667%;}
    .custom_col_checkout_rgt {width: 44.333333%;}
    ._five_box_form li {width: 33%;}
    ._five_box_form li:nth-child(4){padding-left: 0px;}
    .radio_container {font-size: 12px;}
}

@media(max-width:1023px){
    ._sm_why_us {background-position: center;}
    .bradcram_tab li a {padding: 25px 25px;font-size: 18px;}
    ._brands_logo_list li:nth-child(9) {margin-bottom: 30px;}
    ._offers_list li:nth-child(4) {margin-bottom: 30px;}
    /*============ contact us ================*/
    ._contact_inr_adrs ._title h2 {font-size: 34px;}
    ._contact_inr_adrs p a {font-size: 18px;}
    .location_map {width: 290px;}
    /*============= product listing ===============*/
    .search_add_tyrs { display: none;}
    /*============= cart ===================*/
    .custom_row .custom_col_lft {width: 100%;}
    .custom_row .custom_col_rgt {width: 100%;}
    .discount_link {margin-bottom: 10px;}
    .price_summery {margin-top: 25px;}
    /*============= checkout ===================*/
    ._form_box ._last_mrgn0 {margin-bottom: 30px;}
    .custom_col_checkout_lft{width: 100%;}
.custom_col_checkout_rgt{width:100%;}
    .radio_container {font-size: 14px;}
    
}

@media(max-width:767px){
    /*============== about us==============*/
    ._title h2 {font-size: 30px;}
    ._sm_bredcrm_wrap { text-align: center;}
    .txt_rgt {text-align: inherit;}
    ._sm_wrap {padding-top: 40px;padding-bottom: 40px;}
    ._about_inr {text-align: center;margin-bottom: 20px;}
    ._sm_why_us {background: none;background-color: #000;}
    ._sm_why_us .container-fluid {margin-right: auto;margin-left: auto;}
    ._quistion_mark {margin-top: 0px;    width: 145px;}
    ._why_us_title {margin: 0px auto 30px;}
    ._why_us_title ._title h2 {font-size: 40px;}
    ._why_us_box {text-align: center;}
    ._why_us_box ._icon {margin: auto;}
    /*============== inner ==============*/
    .bradcram_tab li a {padding: 10px 10px;font-size: 14px;}
    ._phra_dec p {text-align: justify;}
    .list_point li {text-align: justify;}
    ._brands_logo_list li {width: 50%;float: left;}
    ._brands_logo_list li a {height: 150px;padding: 50px 5px;}
    ._brands_logo_list li:nth-child(9), ._brands_logo_list li:nth-child(10){margin-bottom: 30px;}
   ._offers_list li:nth-child(4), ._offers_list li:nth-child(5) { margin-bottom: 30px;}
    ._offers_list li:nth-child(6) {margin-bottom: 0px;}
    ._offer_box p {text-align: justify;}
    /*=============== contact us ========*/
    .contact_inr_text {padding: 20px; width: 100%;text-align: center;}
    .contact_inr_text p a {padding: 10px 25px;}
    ._contact_inr_adrs { margin-bottom: 40px;text-align: center;}
    ._contact_inr_adrs ._title h2 {font-size: 35px;}
    ._contact_inr_adrs p a {font-size: 18px;}
    .contact_form { border-left: none;padding-left: 0px;}
    .contact_form h4 {text-align: center;}
    .contact_form ._pding_lft {padding-left: 15px;}
    .location_map {width: 100%;position: relative;height: 350px;}
    .contact_faq {padding-left: 0px;}
    /*================ productlisting ===================*/
    .product_lising li {width: 49%;}
    .search_bar_box {padding:20px 20px 0px;}
    .search_bar_box .media-body{width: 100%;}
    .search_bar_box .form-group {width: 100%;float: none;}
    .search_bar_box .form-group .form-ctrl { height: 60px;border-right:1px solid #dde9ff;}
    /*============= cart ===================*/
    .custom_row .custom_col_lft {width: 100%;}
    .custom_row .custom_col_rgt {width: 100%;}
    ._title_mrgnbtm {text-align: center;}
    .cart_well { margin-bottom: 20px;}
    .cart_well .media-left, .media-right, .media-body{ display: inline-block;}
    .cart_well .media-body{ width: auto;padding-right: 0px;border-right: none;}
    .gulf_icon {margin-bottom:10px;}
    .fitting_btn {margin: 20px auto;border-top: 1px solid #fff;padding-top: 20px;}
    .discount_link {margin-bottom: 10px;}
    .price_summery {margin-top: 25px;}
    /*============= checkout ===================*/
    ._pding_lft {padding-left: 15px;}
    ._pding_rgt {padding-right: 15px;}
    .custom_col_checkout_lft{width: 100%;}
.custom_col_checkout_rgt{width:100%;}
    ._five_box_form li { float: none; width: 100%;padding-left: 0px;}
    ._form_box ._last_mrgn0 {margin-bottom: 20px;}
}

@media(max-width:480px){
    .search_tab > li > a {font-size: 12px;padding: 15px 10px;}
    .product_lising li {width: 100%;}
     .product_lising li:first-child>.pro_box_item{ margin-top: 10px;}
    .pro_box_item {margin-top: 40px;}
    
}